<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery-item{
            margin: 5px;
            padding: 0;
            border: 1px solid #bbb;
            float: left;
            width: 280px;
            height: 300px;
            overflow: hidden;
        }
        
        .gallery-item:hover{
            border: 1px solid #777;
        }
        .gallery-link{
            width: 100%;
            height: 80%;
            overflow: auto;
        }
        .gallery-link img{
            width: 100%;
            height: 80%;
        }
        div.gallery-item .gallery-desc{
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h2>Galley</h2>

    <div class="gallery-item">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1462847722219-d493a9fd4b7c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>
    <div class="gallery-item">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1585908669349-7b43d9d11ab8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>
    <div class="gallery-item">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1566942482387-e8dc927e5829?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>
    <div class="gallery-item">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1604066489221-02146761f764?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>

    

</body>
</html>