<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image sprite</title>
    <style>
        #navlist{
            position: relative;
        }
        #navlist li{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }
        #navlist li, #navlist a{
            height: 91px;
            width: block;
        }
        #navlist li{
            border: 1px solid;
        }
        #home{
            left: 0px;
            width: 91px;
            background: url('img2.jpeg') 0 0;
        }
        #prev{
            left: 91px;
            width: 91px;
            background: url('img2.jpeg') -91px 0;
        }#next{
            left: 182px;
            width: 91px;
            background: url('img2.jpeg') -182px 0;
        }


        #navlist-2{
            position: relative;
        }
        #navlist-2 li{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
    <ul id="navlist">
        <li id="home"><a href="#"></a></li>
        <li id="prev"><a href="#"></a></li>
        <li id="next"><a href="#"></a></li>
    </ul>

    <hr style="margin-top: 100px;">

    <ul id="navlist-2">
        <li id="home-2"><a href="#"></a></li>
        <li id="prev-2"><a href="#"></a></li>
        <li id="next-2"><a href="#"></a></li>
    </ul>

</body>
</html>