<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|emboss|outline|fire|multiple" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                font-family: "Audiowide", sans-serif;
            }
            h1{
                /*text-transform: lowercase; /** deixa todo o texto minusculo*/
                /*text-transform: uppercase; /* deixa todo o texto maiúsculo*/
                /*text-transform: capitalize; /* deixa a primeira letra de cada palavra maiuscula*/
                /*letter-spacing: 10px; /* deixa espaço entre as letras */
                /*line-height: 1.8px; /* determina o espaço entre as linhas */
                /*word-spacing: 10px; /* especifica o espaço entre as palavras*/
                /*white-space: nowrap; /* tira a quebra de linha do texto */
                
                /*text-transform: uppercase; /* deixa o texto todo maiusculo*/
                /*text-shadow: 2px 2px 5px red; /* coloca sombra no texto */

                /*font-style: normal; /* define o estilo da fonta para normal */
                /*font-weight: 100; /* define o peso da fonte */
                font-variant: normal;
                font-family: 'Sofia', sans-serif;
                font-size:60px;
                border: 1px solid;
                text-shadow: 3px 3px 3px #ababab;
            }
            h2{
                font-family: 'Trirong', serif;
                width: 80%;
                margin: auto;
                border: 1px solid;
                text-shadow: 2px 2px 5px rebeccapurple;
            }
            h2 #effect{
                font-family: "Arial", sans-serif;
                text-shadow: none;
                color: black;
            }
            a{
                color: black;
            }
            a:link{
                color: black;
                text-decoration: un;
            }
            a:visited{
                background-color: darkgreen;
                color: blanchedalmond;
                font-weight: 600;
                padding: 10px;
                border: 1px solid;
                margin: 5px;
                text-decoration: none;
            }
            table{
                border-collapse: collapse;
            }
            #pos_static{
                position: static;
                border: 1px solid;
                width: 300px;
            }
            #pos_relative{
                position: relative;/*precisa definir o left, right etc após o position*/
                left: 30px;
                border: 1px solid;
                width: 300px;
            }
            h3.pos_fixed{
                background-color: grey;
                position: fixed;
                bottom:     0px;
                right: 0px;
                width: 200px;
                border: 3px solid green;
                padding: 3px;
                z-index: 1; /* isso aqui é só pra deixar esse elemento por cima dos outros */
            }
            div.relative{
                position: relative;
                width: 500px;
                height: 300px;
                border: 2px solid green;
            }
            div.absolute{
                position: absolute;
                top: 100px;
                right: 0;
                width: 250px;
                height: 100px;
                border: 2px solid green;
            }
            h2.sticky{
                background-color: lightgreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: none;
                color: #fff;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                padding: 5px 0px;
                border: 2px solid green;
                position: sticky; /* o sticky permite que o elemente fique fixo na tela quando for rolado o scroll */
                top: 0; /* ai precisamo definir o top como 0 para que quando o scroll for rolado o elemento fique positionado no top com zero de distancia entre o elemento e o topo*/
            }
            div.container{
                position: relative;
            }
            p.text{
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 24px;
            }
            div.container img{
                width: 100%;
                opacity: 0.5;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1 class="font-effect-fire">Titulo</h1>
        <hr>
        <h2 class="sticky">Este elemento usa o position: sticky</h2>
        <hr>
        <h2>Venha participar da nossa primeira turma: Como montar um campeonato de sucesso</h2>
        <textarea type="text" name="text" id="text" cols="30" rows="10"></textarea>
        <img src="" alt="">

        <hr>

        <h2>Veja que incrível usando efeitos nas fontes com fonts google</h2>

        <h2 id="effect" class="font-effect-neon">Effect neon</h2>
        <h2 id="effect" class="font-effect-outline">Effect outline</h2>
        <h2 id="effect" class="font-effect-emboss">Effect emboss</h2>
        <h2 id="effect" class="font-effect-multiple">Effect multiple</h2>

        <hr>

        <h2>Add icons with google</h2>

        <i class="material-icons">cloud</i>
        <i class="material-icons">favorite</i>
        <i class="material-icons">attachment</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">traffic</i>

        <hr>

        <h2>Links</h2>

        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

        <hr>

        <h3>width e max-width</h3>
        <p>parece que nao mas width e max-width tem muita diferença se a gente redimensionar essa janela veremos entre os dois</p>

        <p style="border: 1px solid green; padding: 5px; width: 500px; text-align: center; margin: auto;">com  width</p>

        <hr>

        <h3>com max-width</h3>

        <p style="border: 1px solid green; padding: 5px; max-width: 500px; text-align: center; margin: auto;">com max-width</p>
    
        <hr>

        <h3 id="pos_static">Testando a propriedade position com static</h3>

        <h3 id="pos_relative">Testando a propriedade position com relative</h3>

        <h3 class="pos_fixed">Elemento fixed</h3>

        <hr>

        <h3>Position com absolute</h3>

        <div class="relative">This div element has position: relative
            <div class="absolute">This div element has position: absolute</div>
        </div>

        <hr>

        <h3>Position com sticky <small>(esse foi preciso deixar la em cima na página para ver melhor seu efeito)</small></h3>

        <hr>

        <h3>Texto por cima da imagem</h3>

        <div class="container">
            <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="imagem de w3schools">
            <p class="text">This text stay over image</p>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function(){

                $('textarea').change(function(){

                    console.log('jjj');
                    let tex = $('textarea').val()
                    $('h2').text(tex);

                })
            });
        </script>
    </body>
</html>