<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>response gallery</title>
    <style>

        div.gallery-response{
            width: 25%;
            float: left;
            border: 1px solid #bbb;
            height: 300px;
            overflow: hidden;
        }
        div.gallery-response div.gallery-link{
            width: 100%;
            height: 80%;
            overflow: hidden;
        }
        div.gallery-response div.gallery-desc{
            padding: 10px;
            text-align: center;
        }
        div.gallery-link img{
            width: 100%;
            height: 80%;
        }
        @media only screen and(max-width: 700px){
            div.gallery-response{
                width: 50%;
                margin: 6px 0;
            }
        }
        @media only screen and(max-width: 500px){
            div.gallery-response{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <h2 style="clear: both;">Aqui é uma galeria com media query</h2>

    <div class="gallery-response">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1462847722219-d493a9fd4b7c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>
    <div class="gallery-response">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1585908669349-7b43d9d11ab8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>
    <div class="gallery-response">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1566942482387-e8dc927e5829?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>
    <div class="gallery-response">
        <a class="gallery-link" href="#">
            <img src="https://images.unsplash.com/photo-1604066489221-02146761f764?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </a>
        <div class="gallery-desc">
            <p>Add a description here for the image</p>
        </div>
    </div>

</body>
</html>